# ProjetoSalao

app/: build.gradle
app/src/androidTest/java/br/com/onedreams/projetosalao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/onedreams/projetosalao/Activities/: CameraActivity.java  ListaSaloesActivity.java  LoginActivity.java  MainActivity.java  PageActivity.java  ServicosActivity.java  SingUpActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/onedreams/projetosalao/Adapters/: CardFeedAdapter.java  CardSaloesAdapter.java
app/src/main/java/br/com/onedreams/projetosalao/Classes/: CardFeed.java  CrowdWhater.java  Filtro.java  LibraryClass.java  User.java
app/src/main/java/br/com/onedreams/projetosalao/Classes/SistemaSalaoProfissionalClasses/: Avaliacao.java  Comentario.java  Localizacao.java  Postagem.java  Profissional.java  Salao.java  Servicos.java  Telefone.java
app/src/main/java/br/com/onedreams/projetosalao/DAO/: DaoProfissional.java  DaoSalao.java
app/src/main/res/layout/: activity_camera.xml  activity_lista_saloes.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_servicos.xml  activity_sing_up.xml  activity_splash_screen.xml  card_feed_row.xml  content_camera.xml  content_lista_saloes.xml  content_login.xml  content_main.xml  content_page.xml  content_servicos.xml  content_sing_up.xml  content_splash_screen.xml  lista_saloes_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/onedreams/projetosalao/: ExampleUnitTest.java
