<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    android:layout_margin="5dp"
    card_view:contentPadding="10dp"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joao da silva bezerra"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Maquiagem feita no salao do beto"/>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/testeimagemtrabalho"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/like"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvTeste"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Curtir"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Comentar"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>